{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDB;Database=App.Aluno;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}